<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8"/>
	<title>Document</title>
	<script src="snap.svg-min.js"></script>
	<style>
		#MTSlogo {opacity: 0;}
	</style>

</head>
<body>

	<div style="max-width: 600; max-height: 600; overflow: hidden;">
		<svg xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:cc="http://creativecommons.org/ns#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:svg="http://www.w3.org/2000/svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd" xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape" viewBox="0 0 100 100" height="600" width="600" xml:space="preserve" version="1.1" id="MTSlogo" inkscape:version="0.91 r13725" sodipodi:docname="MTS-Logo-combined.svg.2018_06_27_20_28_10.0.svg">
			<sodipodi:namedview pagecolor="#656565" bordercolor="#000000" borderopacity="1" objecttolerance="10" gridtolerance="10" guidetolerance="10" inkscape:pageopacity="1" inkscape:pageshadow="2" inkscape:window-width="1366" inkscape:window-height="721" id="namedview25" showgrid="false" inkscape:zoom="15.833049" inkscape:cx="38.682145" inkscape:cy="67.277252" inkscape:window-x="-4" inkscape:window-y="24" inkscape:window-maximized="1" inkscape:current-layer="layer3" inkscape:object-nodes="false" inkscape:showpageshadow="false" inkscape:snap-bbox="false" inkscape:bbox-nodes="true" inkscape:snap-nodes="true" inkscape:snap-bbox-edge-midpoints="true"/>
			<metadata id="metadata8">
			<rdf:RDF>
				<cc:Work rdf:about="">
					<dc:format>image/svg+xml</dc:format>
					<dc:type rdf:resource="http://purl.org/dc/dcmitype/StillImage"/>
					<dc:title/>
				</cc:Work>
			</rdf:RDF>
		</metadata>

		<defs id="defs6">

			<defs>
				<rect id="rect" width="100%" height="100%" fill="none" stroke="none" />
				<clipPath id="clip">
					<use xlink:href="#rect"/>
				</clipPath>
			</defs>

			<linearGradient id="linearGradient4745">
				<stop style="stop-color:#ffffff; stop-opacity:0;" offset="1" id="stop4749" />
				<stop style="stop-color:#ffffff; stop-opacity:1;" offset="0" id="stop4747" />
			</linearGradient>

			<linearGradient id="reversedBase">
				<stop style="stop-color:#ffffff; stop-opacity:1;" offset="1" id="stop4747" />
				<stop style="stop-color:#ffffff; stop-opacity:0;" offset="0" id="stop4749" />
			</linearGradient>

			<linearGradient id="linearGradient4871">
				<stop style="stop-color:#be0c31;stop-opacity:1" offset="0" id="stop4873"/>
				<stop id="stop4757" offset="0.29927883" style="stop-color:#be0c31;stop-opacity:0"/>
				<stop id="stop4755" offset="0.78978366" style="stop-color:#be0c31;stop-opacity:0"/>
				<stop style="stop-color:#be0c31;stop-opacity:1" offset="1" id="stop4875"/>
			</linearGradient>

			<linearGradient inkscape:collect="always" id="linearGradient4843">
				<stop style="stop-color:#ffffff;stop-opacity:1;" offset="0" id="stop4845"/>
				<stop style="stop-color:#ffffff;stop-opacity:0;" offset="1" id="stop4847"/>
			</linearGradient>

			<linearGradient xlink:href="#linearGradient4745" id="linearGradient4751" x1="30" y1="50" x2="31" y2="50" gradientUnits="userSpaceOnUse"/>

			<linearGradient id="reversedGradient"  xlink:href="#reversedBase" x1="20" y1="50" x2="21" y2="50" gradientUnits="userSpaceOnUse"/>

			<linearGradient xlink:href="#linearGradient4843" id="linearGradient4855" x1="67.512482" y1="48.592941" x2="8.6692915" y2="48.592941" gradientUnits="userSpaceOnUse"/>

			<linearGradient xlink:href="#linearGradient4871" id="linearGradient4877" x1="78.93956" y1="50.596802" x2="-78.08577" y2="50.596802" gradientUnits="userSpaceOnUse" gradientTransform="translate(53.592214,0.47637524)"/>
		</defs>

		<rect id="bgLogo" style="opacity:1;fill:#be0c31;fill-opacity:1;stroke:none;stroke-width:0.2;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" width="100" height="100" x="0" y="0" ry="0"/>

		<g id="layerLogo">

			<path id="logoShade" d="m 18.947709,19.408702 61.04125,0 0,10.18 -61.04125,0 0,-10.18 z m 61.04125,40.67875 -61.04125,0 0,-10.18 61.04125,0 0,10.18 z m -51.265,-12.9275 -4.685,-10.4975 c -0.13625,-0.27 -0.27125,-0.63 -0.5875,-0.63 -0.26875,0 -0.31375,0.36 -0.31375,0.72 l 0,4.55125 c 0,1.98 0.135,3.91875 0.225,5.85625 l -4.19,0 0,-14.5975 0.08875,-0.04375 7.255,0 3.78375,8.965 3.78375,-8.965 7.2525,0 0.09125,0.04375 0,14.5975 -4.19125,0 c 0.1375,-1.9375 0.2275,-3.87625 0.2275,-5.85625 l 0,-4.55125 c 0,-0.36 -0.04625,-0.72 -0.3175,-0.72 -0.31375,0 -0.45,0.36 -0.585,0.63 l -4.685,10.4975 -3.1525,0 z m 31.48875,-14.64125 0,3.55875 c -1.2625,-0.045 -2.56875,-0.135 -3.87375,-0.135 l -2.3425,0 0,6.17125 c 0,1.66625 0.13375,3.42375 0.225,5.04625 l -4.59625,0 c 0.13625,-1.6225 0.225,-3.38 0.225,-5.04625 l 0,-6.17125 -2.3425,0 c -1.26,0 -2.5675,0.09 -3.8725,0.135 l 0,-3.55875 16.5775,0 z m 15.18125,4.27875 c 0,-1.35125 -2.16125,-1.48625 -4.81875,-1.48625 -2.48,0 -3.96625,0.18125 -3.96625,1.3975 0,1.26125 0.405,1.48625 1.8925,1.53 2.29625,0.0925 4.595,0.13625 6.8925,0.27125 2.9725,0.18125 4.235,1.08 4.235,4.235 -0.045,3.2875 -1.35125,4.55 -7.88375,4.55 -5.09125,0 -9.37,0 -9.37,-4.82125 l 3.83,0.18 c 0,1.48875 2.16125,1.62125 4.8175,1.62125 2.93,0 4.41625,-0.17875 4.41625,-1.395 0,-1.26125 -0.40625,-1.4425 -1.89125,-1.5325 -2.2975,-0.08875 -4.59625,-0.135 -6.89375,-0.27 -2.97375,-0.18 -4.235,-1.08125 -4.235,-4.23375 0.045,-3.29 1.35125,-4.55125 7.65875,-4.55125 4.86625,0 9.145,0 9.145,4.82 l -3.82875,-0.315 z m 9.32625,16.53375 c 1.89125,0 3.3775,1.53125 3.3775,3.3775 0,1.8925 -1.48625,3.37875 -3.3775,3.37875 -1.84625,0 -3.38,-1.48625 -3.38,-3.37875 0,-1.84625 1.53375,-3.3775 3.38,-3.3775 m 0,6.26125 c 1.57625,0 2.8825,-1.305 2.8825,-2.88375 0,-1.57625 -1.30625,-2.88125 -2.8825,-2.88125 -1.5775,0 -2.88375,1.305 -2.88375,2.88125 0,1.57875 1.30625,2.88375 2.88375,2.88375 m -1.3075,-1.03375 0,-3.8325 1.6675,0 c 0.675,0 1.17125,0.40625 1.17125,1.0825 0,0.36125 -0.18,0.63125 -0.40375,0.81 0.36,0.3175 0.40375,0.8125 0.40375,1.2625 l 0,0.6775 -0.63125,0 0,-0.9025 c 0,-0.40625 -0.315,-0.72 -0.72125,-0.72 l -0.85625,0 0,1.6225 -0.63,0 z m 0.63,-2.25375 0.8575,0 c 0.36,0 0.72,-0.04625 0.72,-0.45125 0,-0.45125 -0.36,-0.49625 -0.72,-0.49625 l -0.8575,0 0,0.9475 z" style="opacity:0;fill:rgba(0, 0, 0, 0.2);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.6; "/>

			<path id="logoFill" d="m 18.947709,19.408702 61.04125,0 0,10.18 -61.04125,0 0,-10.18 z m 61.04125,40.67875 -61.04125,0 0,-10.18 61.04125,0 0,10.18 z m -51.265,-12.9275 -4.685,-10.4975 c -0.13625,-0.27 -0.27125,-0.63 -0.5875,-0.63 -0.26875,0 -0.31375,0.36 -0.31375,0.72 l 0,4.55125 c 0,1.98 0.135,3.91875 0.225,5.85625 l -4.19,0 0,-14.5975 0.08875,-0.04375 7.255,0 3.78375,8.965 3.78375,-8.965 7.2525,0 0.09125,0.04375 0,14.5975 -4.19125,0 c 0.1375,-1.9375 0.2275,-3.87625 0.2275,-5.85625 l 0,-4.55125 c 0,-0.36 -0.04625,-0.72 -0.3175,-0.72 -0.31375,0 -0.45,0.36 -0.585,0.63 l -4.685,10.4975 -3.1525,0 z m 31.48875,-14.64125 0,3.55875 c -1.2625,-0.045 -2.56875,-0.135 -3.87375,-0.135 l -2.3425,0 0,6.17125 c 0,1.66625 0.13375,3.42375 0.225,5.04625 l -4.59625,0 c 0.13625,-1.6225 0.225,-3.38 0.225,-5.04625 l 0,-6.17125 -2.3425,0 c -1.26,0 -2.5675,0.09 -3.8725,0.135 l 0,-3.55875 16.5775,0 z m 15.18125,4.27875 c 0,-1.35125 -2.16125,-1.48625 -4.81875,-1.48625 -2.48,0 -3.96625,0.18125 -3.96625,1.3975 0,1.26125 0.405,1.48625 1.8925,1.53 2.29625,0.0925 4.595,0.13625 6.8925,0.27125 2.9725,0.18125 4.235,1.08 4.235,4.235 -0.045,3.2875 -1.35125,4.55 -7.88375,4.55 -5.09125,0 -9.37,0 -9.37,-4.82125 l 3.83,0.18 c 0,1.48875 2.16125,1.62125 4.8175,1.62125 2.93,0 4.41625,-0.17875 4.41625,-1.395 0,-1.26125 -0.40625,-1.4425 -1.89125,-1.5325 -2.2975,-0.08875 -4.59625,-0.135 -6.89375,-0.27 -2.97375,-0.18 -4.235,-1.08125 -4.235,-4.23375 0.045,-3.29 1.35125,-4.55125 7.65875,-4.55125 4.86625,0 9.145,0 9.145,4.82 l -3.82875,-0.315 z m 9.32625,16.53375 c 1.89125,0 3.3775,1.53125 3.3775,3.3775 0,1.8925 -1.48625,3.37875 -3.3775,3.37875 -1.84625,0 -3.38,-1.48625 -3.38,-3.37875 0,-1.84625 1.53375,-3.3775 3.38,-3.3775 m 0,6.26125 c 1.57625,0 2.8825,-1.305 2.8825,-2.88375 0,-1.57625 -1.30625,-2.88125 -2.8825,-2.88125 -1.5775,0 -2.88375,1.305 -2.88375,2.88125 0,1.57875 1.30625,2.88375 2.88375,2.88375 m -1.3075,-1.03375 0,-3.8325 1.6675,0 c 0.675,0 1.17125,0.40625 1.17125,1.0825 0,0.36125 -0.18,0.63125 -0.40375,0.81 0.36,0.3175 0.40375,0.8125 0.40375,1.2625 l 0,0.6775 -0.63125,0 0,-0.9025 c 0,-0.40625 -0.315,-0.72 -0.72125,-0.72 l -0.85625,0 0,1.6225 -0.63,0 z m 0.63,-2.25375 0.8575,0 c 0.36,0 0.72,-0.04625 0.72,-0.45125 0,-0.45125 -0.36,-0.49625 -0.72,-0.49625 l -0.8575,0 0,0.9475 z" style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.6; "/>

			<g id="sensors" >
				<path d="m 20.976459,75.812952 c 0,1.20375 0.9375,1.6725 2.0025,1.6725 0.69625,0 1.76125,-0.20375 1.76125,-1.12625 0,-0.97625 -1.355,-1.14125 -2.6875,-1.49625 -1.3425,-0.35625 -2.69875,-0.875 -2.69875,-2.5725 0,-1.85 1.75,-2.7375 3.38375,-2.7375 1.88875,0 3.625,0.82375 3.625,2.91375 l -1.9275,0 c -0.06375,-1.08875 -0.835,-1.3675 -1.7875,-1.3675 -0.6325,0 -1.36625,0.265 -1.36625,1.02625 0,0.695 0.42875,0.78625 2.69875,1.37 0.65875,0.16375 2.68625,0.58125 2.68625,2.63375 0,1.66 -1.305,2.90125 -3.7625,2.90125 -2.00375,0 -3.87875,-0.98625 -3.85375,-3.2175 l 1.92625,0 z" style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none" id="path24"/>
				<path d="m 27.844209,69.769202 6.7675,0 0,1.67125 -4.7775,0 0,1.94125 4.38375,0 0,1.54375 -4.38375,0 0,2.21625 4.87875,0 0,1.675 -6.86875,0 0,-9.0475 z" style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none" id="path28"/>
				<path d="m 36.055209,69.769202 1.97625,0 3.77625,6.07 0.025,0 0,-6.07 1.86375,0 0,9.0475 -1.99,0 -3.7625,-6.05625 -0.02625,0 0,6.05625 -1.8625,0 0,-9.0475 z" style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none" id="path32"/>
				<path d="m 46.800459,75.812952 c 0,1.20375 0.9375,1.6725 2.0025,1.6725 0.69625,0 1.76125,-0.20375 1.76125,-1.12625 0,-0.97625 -1.35625,-1.14125 -2.6875,-1.49625 -1.3425,-0.35625 -2.69875,-0.875 -2.69875,-2.5725 0,-1.85 1.75,-2.7375 3.38375,-2.7375 1.88875,0 3.625,0.82375 3.625,2.91375 l -1.9275,0 c -0.06375,-1.08875 -0.83625,-1.3675 -1.7875,-1.3675 -0.6325,0 -1.36625,0.265 -1.36625,1.02625 0,0.695 0.42875,0.78625 2.6975,1.37 0.66,0.16375 2.6875,0.58125 2.6875,2.63375 0,1.66 -1.30625,2.90125 -3.76375,2.90125 -2.0025,0 -3.8775,-0.98625 -3.85375,-3.2175 l 1.9275,0 z" style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none" id="path36"/>
				<path d="m 57.722084,69.553202 c 2.8,0 4.44875,2.0925 4.44875,4.77625 0,2.61125 -1.64875,4.70125 -4.44875,4.70125 -2.8,0 -4.4475,-2.09 -4.4475,-4.70125 0,-2.68375 1.6475,-4.77625 4.4475,-4.77625 m 0,7.80625 c 1.78875,0 2.45875,-1.52125 2.45875,-3.03 0,-1.58125 -0.67,-3.1025 -2.45875,-3.1025 -1.7875,0 -2.4575,1.52125 -2.4575,3.1025 0,1.50875 0.67,3.03 2.4575,3.03" style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none" id="path40"/>
				<path d="m 63.527834,69.769202 4.8775,0 c 1.6225,0 2.6475,1.12625 2.6475,2.49625 0,1.065 -0.43,1.8625 -1.43125,2.2675 l 0,0.025 c 0.975,0.255 1.25375,1.205 1.3175,2.115 0.0375,0.57125 0.02625,1.6375 0.38,2.1425 l -1.99,0 c -0.24125,-0.57 -0.215,-1.4425 -0.31625,-2.165 -0.14,-0.9525 -0.50625,-1.37 -1.50625,-1.37 l -1.99125,0 0,3.535 -1.9875,0 0,-9.04625 z m 1.9875,4.0925 2.18,0 c 0.8875,0 1.36875,-0.38 1.36875,-1.2925 0,-0.875 -0.48125,-1.255 -1.36875,-1.255 l -2.18,0 0,2.5475 z" style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none" id="path44"/>
				<path d="m 74.030709,75.812952 c 0,1.20375 0.9375,1.6725 2.0025,1.6725 0.69625,0 1.76125,-0.20375 1.76125,-1.12625 0,-0.97625 -1.355,-1.14125 -2.6875,-1.49625 -1.34375,-0.35625 -2.69875,-0.875 -2.69875,-2.5725 0,-1.85 1.75,-2.7375 3.38375,-2.7375 1.88875,0 3.625,0.82375 3.625,2.91375 l -1.92625,0 c -0.065,-1.08875 -0.83625,-1.3675 -1.78875,-1.3675 -0.6325,0 -1.3675,0.265 -1.3675,1.02625 0,0.695 0.43125,0.78625 2.69875,1.37 0.66,0.16375 2.6875,0.58125 2.6875,2.63375 0,1.66 -1.305,2.90125 -3.76375,2.90125 -2.0025,0 -3.8775,-0.98625 -3.8525,-3.2175 l 1.92625,0 z" style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none" id="path48"/>
			</g>
		</g>

		<g id="logoOutlineLayer" style="opacity: 0;"  clip-path="url(#clip)" >
			<path id="logoOutline" style="fill:url(#linearGradient4751);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.60000002;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;" d="m 18.648438,19.109375 0,0.298828 0,10.480469 61.640624,0 0,-10.779297 z m 0.599609,0.599609 60.441406,0 0,9.580078 -60.441406,0 z m 50.830078,12.283204 c -3.173746,0 -5.124302,0.300475 -6.341797,1.089843 -0.608747,0.394684 -1.020409,0.92118 -1.267578,1.552735 -0.247169,0.631554 -0.338092,1.362994 -0.349609,2.205078 l 0,0.002 0,0.002 c 0,1.616258 0.328979,2.733018 1.097656,3.451172 0.768676,0.718154 1.905459,0.990361 3.419922,1.082031 2.303237,0.135337 4.600707,0.181071 6.892578,0.269531 0.73201,0.04436 1.15678,0.129571 1.341797,0.267578 0.09251,0.069 0.148533,0.14746 0.195312,0.296876 0.04678,0.149415 0.07227,0.370714 0.07227,0.669921 0,0.242963 -0.06048,0.386715 -0.191406,0.519532 -0.130924,0.132816 -0.356935,0.25353 -0.695313,0.34375 -0.676756,0.180439 -1.769616,0.230468 -3.228515,0.230468 -1.323137,0 -2.51606,-0.03713 -3.332032,-0.242187 -0.407986,-0.102526 -0.714893,-0.247854 -0.904297,-0.419922 -0.189403,-0.172068 -0.28125,-0.358602 -0.28125,-0.658203 l 0,-0.287109 -4.429687,-0.207032 0,0.314453 c 0,1.249687 0.279644,2.221184 0.802734,2.958985 0.52309,0.737801 1.278171,1.225325 2.171875,1.541015 1.78741,0.63138 4.149688,0.621094 6.695313,0.621094 3.285576,0 5.287358,-0.301871 6.533203,-1.089844 0.622922,-0.393986 1.045538,-0.920563 1.296875,-1.552734 0.251337,-0.632171 0.341997,-1.361651 0.353516,-2.203125 l 0,-0.0039 0,-0.002 c 0,-1.617516 -0.330759,-2.733194 -1.09961,-3.451172 -0.76885,-0.717979 -1.904226,-0.98973 -3.417969,-1.082031 -2.305408,-0.135465 -4.606432,-0.179156 -6.898437,-0.271485 l -0.002,0 -0.002,0 c -0.729444,-0.02145 -1.145718,-0.107219 -1.330078,-0.248047 -0.09218,-0.07041 -0.149994,-0.152846 -0.197266,-0.30664 -0.04727,-0.153794 -0.07422,-0.376525 -0.07422,-0.675782 0,-0.242962 0.06297,-0.391843 0.189453,-0.52539 0.126487,-0.133548 0.339097,-0.252229 0.648438,-0.341797 0.618682,-0.179137 1.597386,-0.230469 2.830078,-0.230469 1.32367,0 2.51752,0.03797 3.33789,0.228516 0.410186,0.09527 0.719909,0.230403 0.908204,0.386718 0.188295,0.156316 0.271484,0.312473 0.271484,0.570313 l 0,0.277344 0.275391,0.02148 4.154297,0.341797 0,-0.324219 c 0,-1.249385 -0.281729,-2.223628 -0.800782,-2.960937 -0.519052,-0.73731 -1.266713,-1.223168 -2.146484,-1.539063 -1.759541,-0.63179 -4.064922,-0.621093 -6.498047,-0.621093 z m -50.886719,0.226562 -0.318359,0.15625 0,15.083984 4.804687,0 -0.01563,-0.3125 C 23.571895,45.20436 23.4375,43.269098 23.4375,41.302734 l 0,-4.550781 c 0,-0.166691 0.01678,-0.324434 0.04102,-0.398437 0.02635,0.0053 0.04489,0.006 0.0918,0.07031 0.06101,0.0836 0.126841,0.225748 0.201172,0.373047 l 4.757813,10.662109 0.195312,0 3.345703,0 4.759766,-10.662109 0.0039,-0.0078 0.002,-0.0039 c 0.07055,-0.141814 0.134268,-0.280219 0.193359,-0.361328 0.04849,-0.06655 0.06692,-0.06774 0.09375,-0.07227 5.28e-4,0.0015 -5.31e-4,3.77e-4 0,0.002 0.02463,0.07313 0.04102,0.231284 0.04102,0.398437 l 0,4.550781 c 0,1.970909 -0.08941,3.903313 -0.226562,5.835938 l -0.02344,0.320312 4.814454,0 0,-15.085937 -0.324219,-0.154297 -7.519531,0 -3.583985,8.494141 -3.585937,-8.494141 -7.523438,0 z m 24.144532,0 0,4.169922 0.310546,-0.01172 c 1.311871,-0.04524 2.615614,-0.134765 3.861328,-0.134765 l 2.042969,0 0,5.871093 c 0,1.655598 -0.08896,3.406161 -0.224609,5.021485 l -0.02734,0.324218 5.240234,0 -0.01758,-0.316406 c -0.09149,-1.626782 -0.224609,-3.379101 -0.224609,-5.029297 l 0,-5.871093 2.042969,0 c 1.291207,0 2.591959,0.08952 3.861328,0.134765 l 0.3125,0.01172 0,-4.169922 -0.300781,0 z m 26.742187,0.373047 c 2.433125,0 4.698526,0.01273 6.294922,0.585937 0.798198,0.286605 1.424092,0.701997 1.859375,1.320313 0.379701,0.539361 0.545892,1.339838 0.601562,2.28125 l -3.27539,-0.269531 c -0.07108,-0.277425 -0.134895,-0.566226 -0.351563,-0.746094 -0.299986,-0.249037 -0.695888,-0.40043 -1.158203,-0.507813 -0.924629,-0.214764 -2.138826,-0.24414 -3.472656,-0.24414 -1.247309,0 -2.253604,0.03836 -2.998047,0.253906 -0.372222,0.107775 -0.68633,0.263352 -0.916016,0.505859 -0.229685,0.242508 -0.353515,0.572338 -0.353515,0.9375 0,0.331368 0.02446,0.609029 0.09961,0.853516 0.07515,0.244487 0.211243,0.456508 0.40625,0.605469 0.389582,0.297591 0.919073,0.348761 1.675781,0.371093 2.299843,0.09264 4.595819,0.135086 6.884766,0.269532 1.458758,0.08895 2.441351,0.358369 3.046875,0.923828 0.605524,0.565459 0.90625,1.474234 0.90625,3.011719 -0.01126,0.800195 -0.100568,1.460136 -0.310547,1.988281 -0.210381,0.529157 -0.532766,0.935002 -1.058594,1.267578 -1.051655,0.665152 -2.965967,0.994141 -6.21289,0.994141 -2.545625,0 -4.871316,-0.01005 -6.496094,-0.583985 -0.812389,-0.286966 -1.444535,-0.70409 -1.882812,-1.322265 -0.384895,-0.542882 -0.553887,-1.343757 -0.607422,-2.294922 l 3.271484,0.152343 c 0.06642,0.302008 0.131608,0.612678 0.351562,0.8125 0.298839,0.271487 0.697752,0.439949 1.16211,0.556641 0.928715,0.233385 2.145402,0.259766 3.478516,0.259766 1.4711,0 2.583943,-0.037 3.382812,-0.25 0.399435,-0.106499 0.729439,-0.259184 0.96875,-0.501953 0.239311,-0.24277 0.363281,-0.576244 0.363281,-0.941407 0,-0.331417 -0.02381,-0.607501 -0.09961,-0.849609 -0.0758,-0.242108 -0.213524,-0.452441 -0.408203,-0.597656 -0.389359,-0.29043 -0.911073,-0.33913 -1.664063,-0.384766 l -0.0039,-0.002 -0.0039,0 C 71.257398,40.957982 68.961683,40.911892 66.671875,40.777344 65.212588,40.689014 64.232339,40.421065 63.626953,39.855469 63.02219,39.290455 62.71937,38.381032 62.71875,36.847656 l 0,-0.002 0,-0.002 c 0.01126,-0.800837 0.101472,-1.461006 0.308594,-1.990234 0.207518,-0.530243 0.523278,-0.9357 1.035156,-1.267578 1.023756,-0.663757 2.881871,-0.994141 6.015625,-0.994141 z m -50.605469,0.226562 6.845703,0 3.982422,9.4375 3.982422,-9.4375 6.84375,0 0,14.041016 -3.580078,0 c 0.125253,-1.8364 0.216797,-3.676576 0.216797,-5.556641 l 0,-4.550781 c 0,-0.192847 -0.006,-0.392978 -0.07227,-0.589844 -0.03315,-0.09843 -0.08451,-0.200702 -0.177734,-0.287109 -0.09322,-0.08641 -0.233016,-0.142578 -0.367188,-0.142578 -0.271616,0 -0.482229,0.174092 -0.601562,0.33789 -0.119333,0.163799 -0.19025,0.333626 -0.251953,0.457032 l -0.002,0.0059 -4.609375,10.326172 -2.763672,0 -4.607422,-10.326172 -0.0039,-0.0059 c -0.06192,-0.122702 -0.132342,-0.293135 -0.251953,-0.457032 -0.119612,-0.163896 -0.331557,-0.33789 -0.603516,-0.33789 -0.134164,0 -0.274576,0.05578 -0.367188,0.142578 -0.09261,0.0868 -0.14315,0.188877 -0.175781,0.287109 -0.06526,0.196465 -0.07031,0.397344 -0.07031,0.589844 l 0,4.550781 c 0,1.886863 0.123768,3.726086 0.21289,5.556641 l -3.578125,0 0,-14.041016 z m 24.462891,0 15.976562,0 0,2.947266 c -1.162931,-0.0471 -2.35896,-0.123047 -3.572265,-0.123047 l -2.642578,0 0,6.470703 c 0,1.576559 0.121188,3.213419 0.210937,4.746094 l -3.970703,0 c 0.122159,-1.540286 0.212891,-3.177011 0.212891,-4.746094 l 0,-6.470703 -2.642579,0 c -1.172357,0 -2.376447,0.07595 -3.572265,0.123047 z m -25.287109,16.789063 0,10.779297 61.640624,0 0,-0.298828 0,-10.480469 z m 0.599609,0.599609 60.441406,0 0,9.580078 -60.441406,0 z"/>

			<path id="path4753"  style="fill:#ffffff;stroke:none;opacity:.5;" d="m 18.648438,19.109375 0,0.298828 0,10.480469 61.640624,0 0,-10.779297 z m 0.599609,0.599609 60.441406,0 0,9.580078 -60.441406,0 z m 50.830078,12.283204 c -3.173746,0 -5.124302,0.300475 -6.341797,1.089843 -0.608747,0.394684 -1.020409,0.92118 -1.267578,1.552735 -0.247169,0.631554 -0.338092,1.362994 -0.349609,2.205078 l 0,0.002 0,0.002 c 0,1.616258 0.328979,2.733018 1.097656,3.451172 0.768676,0.718154 1.905459,0.990361 3.419922,1.082031 2.303237,0.135337 4.600707,0.181071 6.892578,0.269531 0.73201,0.04436 1.15678,0.129571 1.341797,0.267578 0.09251,0.069 0.148533,0.14746 0.195312,0.296876 0.04678,0.149415 0.07227,0.370714 0.07227,0.669921 0,0.242963 -0.06048,0.386715 -0.191406,0.519532 -0.130924,0.132816 -0.356935,0.25353 -0.695313,0.34375 -0.676756,0.180439 -1.769616,0.230468 -3.228515,0.230468 -1.323137,0 -2.51606,-0.03713 -3.332032,-0.242187 -0.407986,-0.102526 -0.714893,-0.247854 -0.904297,-0.419922 -0.189403,-0.172068 -0.28125,-0.358602 -0.28125,-0.658203 l 0,-0.287109 -4.429687,-0.207032 0,0.314453 c 0,1.249687 0.279644,2.221184 0.802734,2.958985 0.52309,0.737801 1.278171,1.225325 2.171875,1.541015 1.78741,0.63138 4.149688,0.621094 6.695313,0.621094 3.285576,0 5.287358,-0.301871 6.533203,-1.089844 0.622922,-0.393986 1.045538,-0.920563 1.296875,-1.552734 0.251337,-0.632171 0.341997,-1.361651 0.353516,-2.203125 l 0,-0.0039 0,-0.002 c 0,-1.617516 -0.330759,-2.733194 -1.09961,-3.451172 -0.76885,-0.717979 -1.904226,-0.98973 -3.417969,-1.082031 -2.305408,-0.135465 -4.606432,-0.179156 -6.898437,-0.271485 l -0.002,0 -0.002,0 c -0.729444,-0.02145 -1.145718,-0.107219 -1.330078,-0.248047 -0.09218,-0.07041 -0.149994,-0.152846 -0.197266,-0.30664 -0.04727,-0.153794 -0.07422,-0.376525 -0.07422,-0.675782 0,-0.242962 0.06297,-0.391843 0.189453,-0.52539 0.126487,-0.133548 0.339097,-0.252229 0.648438,-0.341797 0.618682,-0.179137 1.597386,-0.230469 2.830078,-0.230469 1.32367,0 2.51752,0.03797 3.33789,0.228516 0.410186,0.09527 0.719909,0.230403 0.908204,0.386718 0.188295,0.156316 0.271484,0.312473 0.271484,0.570313 l 0,0.277344 0.275391,0.02148 4.154297,0.341797 0,-0.324219 c 0,-1.249385 -0.281729,-2.223628 -0.800782,-2.960937 -0.519052,-0.73731 -1.266713,-1.223168 -2.146484,-1.539063 -1.759541,-0.63179 -4.064922,-0.621093 -6.498047,-0.621093 z m -50.886719,0.226562 -0.318359,0.15625 0,15.083984 4.804687,0 -0.01563,-0.3125 C 23.571895,45.20436 23.4375,43.269098 23.4375,41.302734 l 0,-4.550781 c 0,-0.166691 0.01678,-0.324434 0.04102,-0.398437 0.02635,0.0053 0.04489,0.006 0.0918,0.07031 0.06101,0.0836 0.126841,0.225748 0.201172,0.373047 l 4.757813,10.662109 0.195312,0 3.345703,0 4.759766,-10.662109 0.0039,-0.0078 0.002,-0.0039 c 0.07055,-0.141814 0.134268,-0.280219 0.193359,-0.361328 0.04849,-0.06655 0.06692,-0.06774 0.09375,-0.07227 5.28e-4,0.0015 -5.31e-4,3.77e-4 0,0.002 0.02463,0.07313 0.04102,0.231284 0.04102,0.398437 l 0,4.550781 c 0,1.970909 -0.08941,3.903313 -0.226562,5.835938 l -0.02344,0.320312 4.814454,0 0,-15.085937 -0.324219,-0.154297 -7.519531,0 -3.583985,8.494141 -3.585937,-8.494141 -7.523438,0 z m 24.144532,0 0,4.169922 0.310546,-0.01172 c 1.311871,-0.04524 2.615614,-0.134765 3.861328,-0.134765 l 2.042969,0 0,5.871093 c 0,1.655598 -0.08896,3.406161 -0.224609,5.021485 l -0.02734,0.324218 5.240234,0 -0.01758,-0.316406 c -0.09149,-1.626782 -0.224609,-3.379101 -0.224609,-5.029297 l 0,-5.871093 2.042969,0 c 1.291207,0 2.591959,0.08952 3.861328,0.134765 l 0.3125,0.01172 0,-4.169922 -0.300781,0 z m 26.742187,0.373047 c 2.433125,0 4.698526,0.01273 6.294922,0.585937 0.798198,0.286605 1.424092,0.701997 1.859375,1.320313 0.379701,0.539361 0.545892,1.339838 0.601562,2.28125 l -3.27539,-0.269531 c -0.07108,-0.277425 -0.134895,-0.566226 -0.351563,-0.746094 -0.299986,-0.249037 -0.695888,-0.40043 -1.158203,-0.507813 -0.924629,-0.214764 -2.138826,-0.24414 -3.472656,-0.24414 -1.247309,0 -2.253604,0.03836 -2.998047,0.253906 -0.372222,0.107775 -0.68633,0.263352 -0.916016,0.505859 -0.229685,0.242508 -0.353515,0.572338 -0.353515,0.9375 0,0.331368 0.02446,0.609029 0.09961,0.853516 0.07515,0.244487 0.211243,0.456508 0.40625,0.605469 0.389582,0.297591 0.919073,0.348761 1.675781,0.371093 2.299843,0.09264 4.595819,0.135086 6.884766,0.269532 1.458758,0.08895 2.441351,0.358369 3.046875,0.923828 0.605524,0.565459 0.90625,1.474234 0.90625,3.011719 -0.01126,0.800195 -0.100568,1.460136 -0.310547,1.988281 -0.210381,0.529157 -0.532766,0.935002 -1.058594,1.267578 -1.051655,0.665152 -2.965967,0.994141 -6.21289,0.994141 -2.545625,0 -4.871316,-0.01005 -6.496094,-0.583985 -0.812389,-0.286966 -1.444535,-0.70409 -1.882812,-1.322265 -0.384895,-0.542882 -0.553887,-1.343757 -0.607422,-2.294922 l 3.271484,0.152343 c 0.06642,0.302008 0.131608,0.612678 0.351562,0.8125 0.298839,0.271487 0.697752,0.439949 1.16211,0.556641 0.928715,0.233385 2.145402,0.259766 3.478516,0.259766 1.4711,0 2.583943,-0.037 3.382812,-0.25 0.399435,-0.106499 0.729439,-0.259184 0.96875,-0.501953 0.239311,-0.24277 0.363281,-0.576244 0.363281,-0.941407 0,-0.331417 -0.02381,-0.607501 -0.09961,-0.849609 -0.0758,-0.242108 -0.213524,-0.452441 -0.408203,-0.597656 -0.389359,-0.29043 -0.911073,-0.33913 -1.664063,-0.384766 l -0.0039,-0.002 -0.0039,0 C 71.257398,40.957982 68.961683,40.911892 66.671875,40.777344 65.212588,40.689014 64.232339,40.421065 63.626953,39.855469 63.02219,39.290455 62.71937,38.381032 62.71875,36.847656 l 0,-0.002 0,-0.002 c 0.01126,-0.800837 0.101472,-1.461006 0.308594,-1.990234 0.207518,-0.530243 0.523278,-0.9357 1.035156,-1.267578 1.023756,-0.663757 2.881871,-0.994141 6.015625,-0.994141 z m -50.605469,0.226562 6.845703,0 3.982422,9.4375 3.982422,-9.4375 6.84375,0 0,14.041016 -3.580078,0 c 0.125253,-1.8364 0.216797,-3.676576 0.216797,-5.556641 l 0,-4.550781 c 0,-0.192847 -0.006,-0.392978 -0.07227,-0.589844 -0.03315,-0.09843 -0.08451,-0.200702 -0.177734,-0.287109 -0.09322,-0.08641 -0.233016,-0.142578 -0.367188,-0.142578 -0.271616,0 -0.482229,0.174092 -0.601562,0.33789 -0.119333,0.163799 -0.19025,0.333626 -0.251953,0.457032 l -0.002,0.0059 -4.609375,10.326172 -2.763672,0 -4.607422,-10.326172 -0.0039,-0.0059 c -0.06192,-0.122702 -0.132342,-0.293135 -0.251953,-0.457032 -0.119612,-0.163896 -0.331557,-0.33789 -0.603516,-0.33789 -0.134164,0 -0.274576,0.05578 -0.367188,0.142578 -0.09261,0.0868 -0.14315,0.188877 -0.175781,0.287109 -0.06526,0.196465 -0.07031,0.397344 -0.07031,0.589844 l 0,4.550781 c 0,1.886863 0.123768,3.726086 0.21289,5.556641 l -3.578125,0 0,-14.041016 z m 24.462891,0 15.976562,0 0,2.947266 c -1.162931,-0.0471 -2.35896,-0.123047 -3.572265,-0.123047 l -2.642578,0 0,6.470703 c 0,1.576559 0.121188,3.213419 0.210937,4.746094 l -3.970703,0 c 0.122159,-1.540286 0.212891,-3.177011 0.212891,-4.746094 l 0,-6.470703 -2.642579,0 c -1.172357,0 -2.376447,0.07595 -3.572265,0.123047 z m -25.287109,16.789063 0,10.779297 61.640624,0 0,-0.298828 0,-10.480469 z m 0.599609,0.599609 60.441406,0 0,9.580078 -60.441406,0 z" />

			<rect id="maskLogo" style=" opacity:1;fill:url(#linearGradient4877);fill-opacity:1;stroke:none;stroke-width:0.2;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" width="347.72452" height="100.46047" x="-129.26878" y="0"/>
		</g>

		<g id="pulse-layer" clip-path="url(#clip)" >
			<path transform="matrix(0.34942594,0,0,-0.34942594,79.21782,48.662299)" id="pulse" style="fill:none;stroke:#ffffff;stroke-width:3;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none; opacity:0" d="M 58.025803,0 -9.192,0 c -6.113,0 -5.426,16.168 -10.891,16.168 -7.627,0 -5.508,-37.136 -15.532,-37.136 -8.765,0 -2.887,57.483 -13.88,57.332 -10.993,-0.15 -2.506,-101.385 -16.602,-101.385 -14.096,0 -9.202,159.125 -19.905,159.125 -10.702,0 -5.533,-168.264 -18.219,-168.264 -12.686,0 -5.265,110.474 -16.049,110.513 -11.229,0.191 -5.35,-57.292 -14.115,-57.292 -10.025,0 -7.906,37.136 -15.532,37.136 -5.465,0 -4.779,-16.168 -10.891,-16.168 l -64.15037,0"/>


			<rect id="maskPulse" style=" opacity:1;fill:url(#linearGradient4877);fill-opacity:1;stroke:none;stroke-width:0.2;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" width="347.72452" height="100" x="-130" y="0"/>
		</g>

		<g id="signal" style="display:inline">
			<path id="signal1" style="opacity:0;fill:url(#linearGradient4855);fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:0.2;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" d="M 8.6765251,48.652166 43.200396,48.166272 c 0,0 29.168432,-0.0081 31.685942,-0.0081 0.561762,0 0.542322,0.50518 0.542322,0.50518 0,0 0.08126,0.503672 -0.51791,0.503672 -2.41226,0 -31.678456,0.01534 -31.678456,0.01534 z"/>

			<circle id="circleLeft" cx="100" cy="48.6" r="0" stroke="#fff" opacity="1" fill="none" stroke-width="1.5"  />
			<circle id="circleRight" cx="0" cy="48.6" r="0" stroke="#fff" opacity="1" fill="none" stroke-width="1.5"  />



		</g>
	</svg>
</div>

<script src="animateLogo2.js"></script>
	<style>
		#MTSlogo {opacity: 1;}
	</style>


</body>
</html>